Algoritmo "computador"

Var

   preco1 , preco2 : real
   idade, codigo : inteiro
   produto1 , produto2, genero : caractere


Inicio

     preco1 <- 2100.5
     preco2 <- 1830.0
     idade <- 30
     codigo <- 5291
     produto1 <- "computador"
     produto2 <- "TV"
     genero <- "F"
    
       escreval("Produtos:")
       escreval("O produto ", produto1, " custa R$ ", preco1:6:2)
       escreval("Q produto ", produto2, " custa R$ ", preco2:6:2)
       escreval
       escreval("Codigo =", codigo)
       escreval
       escreval("Dados da pessoa: genero ", genero, " e idade ", idade)



Fimalgoritmo